# ClaySmartLockSolutionApi

./: ClaySmartLockSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ClaySmartLockSolution.API/: ClaySmartLockSolution.API.csproj  Dockerfile  Program.cs  appsettings.json
ClaySmartLockSolution.API/Controllers/: ErrorsController.cs  UserController.cs
ClaySmartLockSolution.API/Properties/: launchSettings.json
ClaySmartLockSolution.Application/: ClaySmartLockSolution.Application.csproj
ClaySmartLockSolution.Application/Commands/: CreateDoorAccessCommand.cs  CreateUserCommand.cs
ClaySmartLockSolution.Application/Handlers/: CreateDoorAccessHandler.cs  CreateUserHandler.cs
ClaySmartLockSolution.Application/Mappers/: UserMapper.cs  UserMappingProfile.cs
ClaySmartLockSolution.Application/Queries/: AuthenticateUserQuery.cs  GetAllUserQuery.cs  GetUserByIdQuery.cs
ClaySmartLockSolution.Application/Responses/: Tokens.cs  UserDoorAccessResponse.cs  UserResponse.cs
ClaySmartLockSolution.Core/Dto/: DoorAccessModel.cs  LoginModel .cs
ClaySmartLockSolution.Core/Entities/: Door.cs  User.cs  UserDoorAccess.cs
ClaySmartLockSolution.Core/Repositories/: IDoorRepository.cs  IUserDoorAccessRepository.cs  IUserRepository.cs
ClaySmartLockSolution.Core/Repositories/Base/: IRepository.cs
ClaySmartLockSolution.Infrastructure/: ClaySmartLockSolution.Infrastructure.csproj
ClaySmartLockSolution.Infrastructure/Data/: UserContext.cs
ClaySmartLockSolution.Infrastructure/Migrations/: 20220530090419_InitDb.Designer.cs  20220530090419_InitDb.cs  UserContextModelSnapshot.cs
ClaySmartLockSolution.Infrastructure/Repositories/: DoorRepository.cs  UserDoorAccessRepository.cs  UserRepository.cs
ClaySmartLockSolution.Infrastructure/Repositories/Base/: Repository.cs
